# music-tagger

./: build.gradle  jenkins-build  settings.gradle
src/uk/dangrew/music/tagger/io/: MusicTrackParseModel.java  MusicTrackPersistence.java  MusicTrackWriteModel.java
src/uk/dangrew/music/tagger/main/: ChangeableMedia.java  KeyBoardCapture.java  MtMenuBar.java  MtTrackScaleMarkerCalculator.java  MusicController.java  MusicTagger.java  MusicTimestamp.java  MusicTrack.java  MusicTrackConfiguration.java  MusicTrackState.java  ReadOnlyMedia.java  ScalePositionCalculator.java  Tag.java  TagCapture.java  TagPaneUi.java  TagWidget.java
src/uk/dangrew/music/tagger/model/: ChangeableMedia.java  MusicTimestamp.java  MusicTrack.java  ReadOnlyMedia.java  Tag.java
src/uk/dangrew/music/tagger/recorder/: ChangeableMedia.java  MusicController.java  MusicTagger.java  MusicTimestamp.java  MusicTrack.java  MusicTrackConfiguration.java
src/uk/dangrew/music/tagger/system/: KeyBoardCapture.java
src/uk/dangrew/music/tagger/ui/: AbsolutePositioning.java  CanvasDimensions.java  CanvasLineRelativePositioning.java  CanvasNodeRelativePositioning.java  LinePortions.java  MediaControlsUi.java  MtCurrentPosition.java  MtTrackScale.java  MtTrackScaleMarker.java  MusicTrackEditor.java  MusicTrackUi.java  PortionProvider.java  RelativePositioning.java  SystemAlerts.java
src/uk/dangrew/music/tagger/ui/components/: MediaControlsUi.java  MtCurrentPosition.java  MtMenuBar.java  MtTrackScale.java  MtTrackScaleMarker.java  MusicController.java  MusicTrackConfigurationUi.java  MusicTrackEditor.java  MusicTrackUi.java  ZoomControlUi.java
src/uk/dangrew/music/tagger/ui/components/controls/: MediaControlsUi.java  MusicTrackConfigurationUi.java  ZoomControlUi.java
src/uk/dangrew/music/tagger/ui/components/tagging/: ScalePositionCalculator.java  TagCapture.java  TagPaneUi.java  TagWidget.java
src/uk/dangrew/music/tagger/ui/components/track/: MtCurrentPosition.java  MtCurrentTimeSlider.java  MtTrackScale.java  MtTrackScaleMarker.java  MtTrackScaleMarkerCalculator.java  MtctsJumpToWidget.java  MusicTrackUi.java
src/uk/dangrew/music/tagger/ui/positioning/: AbsolutePositioning.java  CanvasDimensions.java  CanvasLineRelativePositioning.java  CanvasNodeRelativePositioning.java  CanvasRegionRelativePositioning.java  LinePortions.java  NodePortions.java  PortionProvider.java  RelativePositioning.java
test/uk/dangrew/music/tagger/io/: MusicTrackIoIT.java  MusicTrackIoIntegrationTest.java  music-track.txt
test/uk/dangrew/music/tagger/main/: ChangeableMediaTest.java  KeyBoardCaptureTest.java  MtMenuBarTest.java  MtTrackScaleMarkerCalculatorTest.java  MusicControllerTest.java  MusicTimestampTest.java  MusicTrackTest.java  ScalePositionCalculatorTest.java  TagCaptureTest.java  TagPaneUiTest.java  TagWidgetTest.java
test/uk/dangrew/music/tagger/model/: ChangeableMediaTest.java  MusicTimestampTest.java  MusicTrackTest.java  TagTest.java
test/uk/dangrew/music/tagger/recorder/: ChangeableMediaTest.java  MusicControllerTest.java  MusicTimestampTest.java  MusicTrackTest.java
test/uk/dangrew/music/tagger/system/: KeyBoardCaptureTest.java
test/uk/dangrew/music/tagger/ui/: AbsolutePositioningTest.java  CanvasDimensionsTest.java  CanvasLineRelativePositioningTest.java  CanvasNodeRelativePositioningTest.java  LinePositioningTester.java  MediaControlsUiTest.java  MtCurrentPositionTest.java  MtTrackScaleMarkerTest.java  MtTrackScaleTest.java  MusicTrackUiTest.java  NodePositioningTester.java  RelativePositioningTest.java
test/uk/dangrew/music/tagger/ui/components/: MediaControlsUiTest.java  MtCurrentPositionTest.java  MtMenuBarTest.java  MtTrackScaleMarkerTest.java  MtTrackScaleTest.java  MusicControllerTest.java  MusicTrackConfigurationUiTest.java  MusicTrackUiTest.java  ZoomControlUiTest.java
test/uk/dangrew/music/tagger/ui/components/controls/: MediaControlsUiTest.java  MusicTrackConfigurationUiTest.java  ZoomControlUiTest.java
test/uk/dangrew/music/tagger/ui/components/tagging/: ScalePositionCalculatorTest.java  TagCaptureTest.java  TagPaneUiTest.java  TagWidgetTest.java
test/uk/dangrew/music/tagger/ui/components/track/: MtCurrentPositionTest.java  MtCurrentTimeSliderTest.java  MtTrackScaleMarkerCalculatorTest.java  MtTrackScaleMarkerTest.java  MtTrackScaleTest.java  MtctsJumpToWidgetTest.java  MusicTrackUiTest.java
test/uk/dangrew/music/tagger/ui/positioning/: AbsolutePositioningTest.java  CanvasDimensionsTest.java  CanvasLineRelativePositioningTest.java  CanvasNodeRelativePositioningTest.java  CanvasRegionRelativePositioningTest.java  LinePositioningTester.java  NodePositioningTester.java  RelativePositioningTest.java
test/uk/dangrew/music/tagger/utility/: KeyEventCreator.java  TestRegion.java
